
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{ Fluid flow experiments}
    
    
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{fluid-flow-experiments}{%
\subsection{Fluid flow experiments}\label{fluid-flow-experiments}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k+kn}{from} \PY{n+nn}{matplotlib} \PY{k}{import} \PY{n}{pyplot} \PY{k}{as} \PY{n}{plt}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{math}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{k}{def} \PY{n+nf}{laminar}\PY{p}{(}\PY{n}{R}\PY{p}{)}\PY{p}{:}
            \PY{k}{return} \PY{l+m+mi}{64}\PY{o}{/}\PY{p}{(}\PY{n}{R}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{k+kn}{import} \PY{n+nn}{timeit}
        
        \PY{n}{start} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{time}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{end} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{end} \PY{o}{\PYZhy{}} \PY{n}{start}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
time
-0.011028000000010252

    \end{Verbatim}

    \hypertarget{clamond}{%
\subsection{Clamond}\label{clamond}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{k}{def} \PY{n+nf}{clamond}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}
            \PY{n}{eD}\PY{o}{=}\PY{n}{k}\PY{o}{/}\PY{n}{d}
            \PY{n}{x1}\PY{o}{=}\PY{n}{eD}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{p}{)}\PY{o}{*} \PY{l+m+mf}{0.123968186335417556}\PY{p}{;}
            \PY{n}{x2}\PY{o}{=}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{R}\PY{p}{)}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.779397488455682028}\PY{p}{;}
        
            \PY{n}{f} \PY{o}{=} \PY{n}{x2} \PY{o}{\PYZhy{}} \PY{l+m+mf}{0.2}\PY{p}{;}
            \PY{n}{g} \PY{o}{=} \PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{x1}\PY{o}{+}\PY{n}{f}\PY{p}{)}\PY{o}{+}\PY{n}{f}\PY{o}{\PYZhy{}}\PY{n}{x2}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{n}{x1}\PY{o}{+}\PY{n}{f}\PY{p}{)}\PY{p}{;}
            \PY{n}{f} \PY{o}{=} \PY{p}{(}\PY{n}{f}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{n}{x1}\PY{o}{+}\PY{n}{f}\PY{o}{+}\PY{l+m+mf}{0.5}\PY{o}{*}\PY{n}{g}\PY{p}{)}\PY{o}{*}\PY{n}{g}\PY{o}{*}\PY{p}{(}\PY{n}{x1}\PY{o}{+}\PY{n}{f}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{n}{x1}\PY{o}{+}\PY{n}{f}\PY{o}{+}\PY{n}{g}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{n}{g}\PY{o}{/}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}\PY{p}{;}
            \PY{n}{g} \PY{o}{=} \PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{x1}\PY{o}{+}\PY{n}{f}\PY{p}{)}\PY{o}{+}\PY{n}{f}\PY{o}{\PYZhy{}}\PY{n}{x2}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{n}{x1}\PY{o}{+}\PY{n}{f}\PY{p}{)}\PY{p}{;}
            \PY{n}{f} \PY{o}{=} \PY{p}{(}\PY{n}{f}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{n}{x1}\PY{o}{+}\PY{n}{f}\PY{o}{+}\PY{l+m+mf}{0.5}\PY{o}{*}\PY{n}{g}\PY{p}{)}\PY{o}{*}\PY{n}{g}\PY{o}{*}\PY{p}{(}\PY{n}{x1}\PY{o}{+}\PY{n}{f}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{n}{x1}\PY{o}{+}\PY{n}{f}\PY{o}{+}\PY{n}{g}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{n}{g}\PY{o}{/}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}\PY{p}{;}
            \PY{n}{f} \PY{o}{=} \PY{l+m+mf}{1.151292546497022842}\PY{o}{/}\PY{n}{f}\PY{p}{;}                   
            \PY{n}{f} \PY{o}{=} \PY{n}{f}\PY{o}{*}\PY{n}{f}\PY{p}{;}   
            \PY{k}{return} \PY{n}{f} 
        
        \PY{k}{def} \PY{n+nf}{simpcritical}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}
            \PY{n}{X1}\PY{o}{=}\PY{l+m+mi}{2000}
            \PY{n}{X2}\PY{o}{=}\PY{l+m+mi}{4000}
            \PY{n}{L}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{X1}\PY{p}{)}
            \PY{n}{T}\PY{o}{=}\PY{n}{clamond}\PY{p}{(}\PY{n}{X2}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
            \PY{n}{a}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{/}\PY{l+m+mi}{5}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{T}\PY{o}{\PYZhy{}}\PY{n}{L}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{X2}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}
            \PY{n}{b}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{3}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{X2}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{n}{a}
            \PY{n}{c}\PY{o}{=}\PY{l+m+mi}{0}
            \PY{n}{d}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{X1}\PY{p}{)}
            \PY{n}{fc}\PY{o}{=}\PY{n}{a}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{o}{+}\PY{n}{b}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{n}{c}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{+}\PY{n}{d}
            \PY{n}{f}\PY{o}{=}\PY{n}{fc}
            \PY{k}{return} \PY{n}{f}
        
        \PY{k}{def} \PY{n+nf}{Fluidflowx}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}  
                \PY{n}{start} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)}
                \PY{n}{f}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{R}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{2000}\PY{p}{)}\PY{o}{+}\PY{n}{simpcritical}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{4000}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZgt{}} \PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{)}\PY{o}{+}\PY{n}{clamond}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZgt{}} \PY{l+m+mi}{4000}\PY{p}{)}\PY{p}{)}
                \PY{n}{end} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)}
                \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{runtime}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                \PY{n+nb}{print}\PY{p}{(}\PY{n}{end} \PY{o}{\PYZhy{}} \PY{n}{start}\PY{p}{)}
                \PY{k}{return} \PY{n}{f}
        
        
        \PY{n}{start} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)} 
        \PY{n}{Ra}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{;}
        \PY{n}{k}\PY{o}{=}\PY{l+m+mf}{0.01}
        \PY{n}{d}\PY{o}{=}\PY{l+m+mi}{1}
        \PY{n}{C}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
        \PY{n}{D}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
        \PY{n}{E}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mf}{0.01}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{C}\PY{p}{)}
        \PY{n}{C}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
        \PY{n}{D}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
        \PY{n}{E}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mf}{0.01}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{C}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{D}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{E}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Reynold}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Number}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Friction Factor}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Critical Zone}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
        \PY{n}{Raa}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{log10}\PY{p}{(}\PY{n}{Ra}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Raa}\PY{p}{,}\PY{n}{C}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Raa}\PY{p}{,}\PY{n}{D}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Raa}\PY{p}{,}\PY{n}{E}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Log\PYZus{}10 (Reynold}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Number)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Friction Factor}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Critical Zone}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
        
        \PY{n}{end} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{end} \PY{o}{\PYZhy{}} \PY{n}{start}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
C:\textbackslash{}Users\textbackslash{}Kevin Breslin\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-packages\textbackslash{}ipykernel\_launcher.py:9: RuntimeWarning: invalid value encountered in log
  if \_\_name\_\_ == '\_\_main\_\_':

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
runtime
0.005549500000086027
runtime
0.02645630000000665
runtime
-0.10657150000002957
runtime
0.006595000000061191
runtime
-0.027954300000033072
runtime
-0.00837020000000166

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
-0.014812000000006265

    \end{Verbatim}

    \hypertarget{brkic}{%
\subsubsection{Brkic}\label{brkic}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{k}{def} \PY{n+nf}{Brkic}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}
            \PY{n}{eD}\PY{o}{=}\PY{n}{k}\PY{o}{/}\PY{n}{d}
            \PY{n}{S}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{R}\PY{o}{/}\PY{p}{(}\PY{l+m+mf}{1.816}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mf}{1.1}\PY{o}{*}\PY{n}{R}\PY{p}{)}\PY{o}{/}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{l+m+mf}{1.1}\PY{o}{*}\PY{n}{R}\PY{p}{)}\PY{p}{)}\PY{p}{)}
            \PY{n}{f}\PY{o}{=}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{log10}\PY{p}{(}\PY{n}{eD}\PY{o}{/}\PY{l+m+mf}{3.71}\PY{p}{)}\PY{o}{+}\PY{p}{(}\PY{l+m+mf}{2.185}\PY{o}{*}\PY{n}{S}\PY{o}{/}\PY{n}{R}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{)}
            \PY{k}{return} \PY{n}{f}
        
        \PY{k}{def} \PY{n+nf}{simpcritical}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}
            \PY{n}{X1}\PY{o}{=}\PY{l+m+mi}{2000}
            \PY{n}{X2}\PY{o}{=}\PY{l+m+mi}{4000}
            \PY{n}{L}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{X1}\PY{p}{)}
            \PY{n}{T}\PY{o}{=}\PY{n}{Brkic}\PY{p}{(}\PY{n}{X2}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
            \PY{n}{a}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{/}\PY{l+m+mi}{5}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{T}\PY{o}{\PYZhy{}}\PY{n}{L}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{X2}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}
            \PY{n}{b}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{3}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{X2}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{n}{a}
            \PY{n}{c}\PY{o}{=}\PY{l+m+mi}{0}
            \PY{n}{d}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{X1}\PY{p}{)}
            \PY{n}{fc}\PY{o}{=}\PY{n}{a}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{o}{+}\PY{n}{b}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{n}{c}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{+}\PY{n}{d}
            \PY{n}{f}\PY{o}{=}\PY{n}{fc}
            \PY{k}{return} \PY{n}{f}
        
        \PY{k}{def} \PY{n+nf}{Fluidflowx}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}  
                \PY{n}{start} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)}
                \PY{n}{f}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{R}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{2000}\PY{p}{)}\PY{o}{+}\PY{n}{simpcritical}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{4000}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZgt{}} \PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{)}\PY{o}{+}\PY{n}{Brkic}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZgt{}} \PY{l+m+mi}{4000}\PY{p}{)}\PY{p}{)}
                \PY{n}{end} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)}
                \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{runtime}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                \PY{n+nb}{print}\PY{p}{(}\PY{n}{end} \PY{o}{\PYZhy{}} \PY{n}{start}\PY{p}{)}
                \PY{k}{return} \PY{n}{f}
        
        
        \PY{n}{start} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)} 
        \PY{n}{Ra}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{;}
        \PY{n}{k}\PY{o}{=}\PY{l+m+mf}{0.01}
        \PY{n}{d}\PY{o}{=}\PY{l+m+mi}{1}
        \PY{n}{C}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
        \PY{n}{D}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
        \PY{n}{E}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mf}{0.01}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{C}\PY{p}{)}
        \PY{n}{C}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
        \PY{n}{D}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
        \PY{n}{E}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mf}{0.01}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{C}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{D}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{E}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Reynold}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Number}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Friction Factor}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Critical Zone}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
        \PY{n}{Raa}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{log10}\PY{p}{(}\PY{n}{Ra}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Raa}\PY{p}{,}\PY{n}{C}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Raa}\PY{p}{,}\PY{n}{D}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Raa}\PY{p}{,}\PY{n}{E}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Log\PYZus{}10 (Reynold}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Number)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Friction Factor}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Critical Zone}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
        
        \PY{n}{end} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{end} \PY{o}{\PYZhy{}} \PY{n}{start}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
runtime
-0.020052300000031664
runtime
0.001319499999965501
runtime
-0.0005203000000051361
runtime
0.04421320000000151
runtime
0.0075575000000185355
runtime
-0.0009052000000338012

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_7_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_7_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
-0.010203999999987445

    \end{Verbatim}

    \hypertarget{swamee-jain}{%
\subsubsection{Swamee \& Jain}\label{swamee-jain}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{k}{def} \PY{n+nf}{JainSwamee}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}
             \PY{n}{eD}\PY{o}{=}\PY{n}{k}\PY{o}{/}\PY{n}{d}
             \PY{n}{f}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{log10}\PY{p}{(}\PY{p}{(}\PY{n}{eD}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{3715}\PY{p}{)}\PY{p}{)}\PY{o}{+}\PY{p}{(}\PY{l+m+mf}{5.74}\PY{o}{/}\PY{p}{(}\PY{n}{R}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mf}{0.9}\PY{p}{)}\PY{p}{)}
             \PY{n}{f}\PY{o}{=}\PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{n}{f}\PY{o}{*}\PY{n}{f}\PY{p}{)}
             \PY{k}{return} \PY{n}{f}
         
         \PY{k}{def} \PY{n+nf}{simpcritical}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}
             \PY{n}{X1}\PY{o}{=}\PY{l+m+mi}{2000}
             \PY{n}{X2}\PY{o}{=}\PY{l+m+mi}{4000}
             \PY{n}{L}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{X1}\PY{p}{)}
             \PY{n}{T}\PY{o}{=}\PY{n}{JainSwamee}\PY{p}{(}\PY{l+m+mi}{4000}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
             \PY{n}{a}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{/}\PY{l+m+mi}{5}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{T}\PY{o}{\PYZhy{}}\PY{n}{L}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{X2}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}
             \PY{n}{b}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{3}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{X2}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{n}{a}
             \PY{n}{c}\PY{o}{=}\PY{l+m+mi}{0}
             \PY{n}{d}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{X1}\PY{p}{)}
             \PY{n}{fc}\PY{o}{=}\PY{n}{a}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{o}{+}\PY{n}{b}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{n}{c}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{+}\PY{n}{d}
             \PY{n}{f}\PY{o}{=}\PY{n}{fc}
             \PY{k}{return} \PY{n}{f}
         
         \PY{k}{def} \PY{n+nf}{Fluidflowx}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}  
                 \PY{n}{start} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)}
                 \PY{n}{f}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{R}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{2000}\PY{p}{)}\PY{o}{+}\PY{n}{simpcritical}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{4000}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZgt{}} \PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{)}\PY{o}{+}\PY{n}{JainSwamee}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZgt{}} \PY{l+m+mi}{4000}\PY{p}{)}\PY{p}{)}
                 \PY{n}{end} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)}
                 \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{runtime}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                 \PY{n+nb}{print}\PY{p}{(}\PY{n}{end} \PY{o}{\PYZhy{}} \PY{n}{start}\PY{p}{)}
                 \PY{k}{return} \PY{n}{f}
         
         
         \PY{n}{start} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)} 
         \PY{n}{Ra}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{;}
         \PY{n}{k}\PY{o}{=}\PY{l+m+mf}{0.01}
         \PY{n}{d}\PY{o}{=}\PY{l+m+mi}{1}
         
         \PY{n}{C}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{D}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{E}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mf}{0.01}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{C}\PY{p}{)}
         \PY{n}{C}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{D}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{E}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mf}{0.01}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{C}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{D}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{E}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Reynold}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Number}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Friction Factor}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Critical Zone}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         \PY{n}{Raa}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{log10}\PY{p}{(}\PY{n}{Ra}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Raa}\PY{p}{,}\PY{n}{C}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Raa}\PY{p}{,}\PY{n}{D}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Raa}\PY{p}{,}\PY{n}{E}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Log\PYZus{}10 (Reynold}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Number)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Friction Factor}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Critical Zone}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         
         
         \PY{n}{end} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{end} \PY{o}{\PYZhy{}} \PY{n}{start}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
runtime
0.0017427000000225235
runtime
0.03833150000002661
runtime
0.022552499999960673
runtime
-0.016718900000000758
runtime
-0.04553759999998874
runtime
0.00241520000008677

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
-0.03765409999994063

    \end{Verbatim}

    \hypertarget{serghides}{%
\subsubsection{Serghides}\label{serghides}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{k}{def} \PY{n+nf}{Serghides1}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}
             \PY{n}{eD}\PY{o}{=}\PY{n}{k}\PY{o}{/}\PY{n}{d}
             \PY{n}{psi1}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{log10}\PY{p}{(}\PY{n}{eD}\PY{o}{/}\PY{l+m+mf}{3.7}\PY{p}{)}\PY{o}{+}\PY{l+m+mi}{12}\PY{o}{/}\PY{n}{R}
             \PY{n}{psi2}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{log10}\PY{p}{(}\PY{n}{eD}\PY{o}{/}\PY{l+m+mf}{3.7}\PY{p}{)}\PY{o}{+}\PY{p}{(}\PY{l+m+mf}{2.51}\PY{o}{*}\PY{n}{psi1}\PY{p}{)}\PY{o}{/}\PY{n}{R}
             \PY{n}{psi3}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{log10}\PY{p}{(}\PY{n}{eD}\PY{o}{/}\PY{l+m+mf}{3.7}\PY{p}{)}\PY{o}{+}\PY{p}{(}\PY{l+m+mf}{2.51}\PY{o}{*}\PY{n}{psi2}\PY{p}{)}\PY{o}{/}\PY{n}{R}
             \PY{n}{f}\PY{o}{=}\PY{p}{(}\PY{n}{psi1}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{p}{(}\PY{n}{psi1}\PY{o}{\PYZhy{}}\PY{n}{psi1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{psi3}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{psi2}\PY{o}{+}\PY{n}{psi1}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{)}
             \PY{k}{return} \PY{n}{f}
         
         
         \PY{k}{def} \PY{n+nf}{simpcritical}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}
             \PY{n}{X1}\PY{o}{=}\PY{l+m+mi}{2000}
             \PY{n}{X2}\PY{o}{=}\PY{l+m+mi}{4000}
             \PY{n}{L}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{X1}\PY{p}{)}
             \PY{n}{T}\PY{o}{=}\PY{n}{Serghides1}\PY{p}{(}\PY{l+m+mi}{4000}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
             \PY{n}{a}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{/}\PY{l+m+mi}{5}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{T}\PY{o}{\PYZhy{}}\PY{n}{L}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{X2}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}
             \PY{n}{b}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{3}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{X2}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{n}{a}
             \PY{n}{c}\PY{o}{=}\PY{l+m+mi}{0}
             \PY{n}{d}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{X1}\PY{p}{)}
             \PY{n}{fc}\PY{o}{=}\PY{n}{a}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{o}{+}\PY{n}{b}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{n}{c}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{+}\PY{n}{d}
             \PY{n}{f}\PY{o}{=}\PY{n}{fc}
             \PY{k}{return} \PY{n}{f}
         
         \PY{k}{def} \PY{n+nf}{Fluidflowx}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}  
                 \PY{n}{start} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)}
                 \PY{n}{f}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{R}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{2000}\PY{p}{)}\PY{o}{+}\PY{n}{simpcritical}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{4000}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZgt{}} \PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{)}\PY{o}{+}\PY{n}{Serghides1}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZgt{}} \PY{l+m+mi}{4000}\PY{p}{)}\PY{p}{)}
                 \PY{n}{end} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)}
                 \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{runtime}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                 \PY{n+nb}{print}\PY{p}{(}\PY{n}{end} \PY{o}{\PYZhy{}} \PY{n}{start}\PY{p}{)}
                 \PY{k}{return} \PY{n}{f}
         
         
         \PY{n}{start} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)} 
         \PY{n}{Ra}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{;}
         \PY{n}{k}\PY{o}{=}\PY{l+m+mf}{0.01}
         \PY{n}{d}\PY{o}{=}\PY{l+m+mi}{1}
         
         \PY{n}{C}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{D}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{E}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mf}{0.01}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{C}\PY{p}{)}
         \PY{n}{C}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{D}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{E}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mf}{0.01}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{C}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{D}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{E}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Reynold}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Number}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Friction Factor}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Critical Zone}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         \PY{n}{Raa}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{log10}\PY{p}{(}\PY{n}{Ra}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Raa}\PY{p}{,}\PY{n}{C}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Raa}\PY{p}{,}\PY{n}{D}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Raa}\PY{p}{,}\PY{n}{E}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Log\PYZus{}10 (Reynold}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Number)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Friction Factor}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Critical Zone}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         
         \PY{n}{end} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{end} \PY{o}{\PYZhy{}} \PY{n}{start}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
runtime
0.005012599999986378
runtime
-0.040736999999921863
runtime
-0.0045625999998719635
runtime
0.038371299999994335
runtime
-0.013142599999923732
runtime
-0.016308400000070833

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
0.01504320000003645

    \end{Verbatim}

    \hypertarget{dobromyslov}{%
\subsubsection{Dobromyslov}\label{dobromyslov}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{k}{def} \PY{n+nf}{Dobromyslov}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}
             \PY{n}{eD}\PY{o}{=}\PY{n}{k}\PY{o}{/}\PY{n}{d}
             \PY{n}{Rekv}\PY{o}{=}\PY{l+m+mi}{500}\PY{o}{*}\PY{p}{(}\PY{n}{eD}\PY{p}{)}
             \PY{n}{B}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{log10}\PY{p}{(}\PY{n}{R}\PY{p}{)}\PY{o}{/}\PY{n}{np}\PY{o}{.}\PY{n}{log10}\PY{p}{(}\PY{n}{Rekv}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{b}\PY{o}{=}\PY{n}{B}\PY{o}{*}\PY{p}{(}\PY{n}{B} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{2}\PY{p}{)}\PY{o}{+}\PY{l+m+mi}{2}\PY{o}{*}\PY{p}{(}\PY{n}{B} \PY{o}{\PYZgt{}} \PY{l+m+mi}{2}\PY{p}{)}
             \PY{n}{V}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{log10}\PY{p}{(}\PY{l+m+mf}{3.7}\PY{o}{*}\PY{n}{eD}\PY{p}{)}
             \PY{n}{f}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{0.5}\PY{o}{/}\PY{n}{V}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{n}{b}\PY{o}{/}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{l+m+mf}{1.312}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{\PYZhy{}}\PY{n}{b}\PY{p}{)}\PY{o}{*}\PY{n}{V}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{log10}\PY{p}{(}\PY{n}{R}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{f}\PY{o}{=}\PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{n}{f}\PY{o}{*}\PY{n}{f}\PY{p}{)}
             \PY{k}{return} \PY{n}{f}
             
         \PY{k}{def} \PY{n+nf}{simpcritical}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}
             \PY{n}{X1}\PY{o}{=}\PY{l+m+mi}{2000}
             \PY{n}{X2}\PY{o}{=}\PY{l+m+mi}{4000}
             \PY{n}{L}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{X1}\PY{p}{)}
             \PY{n}{T}\PY{o}{=}\PY{n}{Dobromyslov}\PY{p}{(}\PY{n}{X2}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
             \PY{n}{a}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{/}\PY{l+m+mi}{5}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{T}\PY{o}{\PYZhy{}}\PY{n}{L}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{X2}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}
             \PY{n}{b}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{3}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{X2}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{n}{a}
             \PY{n}{c}\PY{o}{=}\PY{l+m+mi}{0}
             \PY{n}{d}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{X1}\PY{p}{)}
             \PY{n}{fc}\PY{o}{=}\PY{n}{a}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{o}{+}\PY{n}{b}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{n}{c}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{+}\PY{n}{d}
             \PY{n}{f}\PY{o}{=}\PY{n}{fc}
             \PY{k}{return} \PY{n}{f}
         
         \PY{k}{def} \PY{n+nf}{Fluidflowx}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}  
                 \PY{n}{start} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)}
                 \PY{n}{f}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{R}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{2000}\PY{p}{)}\PY{o}{+}\PY{n}{simpcritical}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{4000}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZgt{}} \PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{)}\PY{o}{+}\PY{n}{Dobromyslov}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZgt{}} \PY{l+m+mi}{4000}\PY{p}{)}\PY{p}{)}
                 \PY{n}{end} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)}
                 \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{runtime}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                 \PY{n+nb}{print}\PY{p}{(}\PY{n}{end} \PY{o}{\PYZhy{}} \PY{n}{start}\PY{p}{)}
                 \PY{k}{return} \PY{n}{f}
         
         
         \PY{n}{start} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)} 
         \PY{n}{Ra}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{;}
         \PY{n}{k}\PY{o}{=}\PY{l+m+mf}{0.01}
         \PY{n}{d}\PY{o}{=}\PY{l+m+mi}{1}
         \PY{n}{C}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{D}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{E}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mf}{0.01}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{C}\PY{p}{)}
         \PY{n}{C}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{D}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{E}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mf}{0.01}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{C}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{D}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{E}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Reynold}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Number}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Friction Factor}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Critical Zone}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         \PY{n}{Raa}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{log10}\PY{p}{(}\PY{n}{Ra}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Raa}\PY{p}{,}\PY{n}{C}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Raa}\PY{p}{,}\PY{n}{D}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Raa}\PY{p}{,}\PY{n}{E}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Log\PYZus{}10 (Reynold}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Number)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Friction Factor}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Critical Zone}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         
         \PY{n}{end} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{end} \PY{o}{\PYZhy{}} \PY{n}{start}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
runtime
0.03668199999998478
runtime
-0.013179800000045816
runtime
0.010376899999982925
runtime
-0.02665949999999384
runtime
0.06471730000004072
runtime
-0.11512549999997646

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_13_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_13_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
-0.004752800000005664

    \end{Verbatim}

    \hypertarget{goudar-sonnad}{%
\subsubsection{Goudar \& Sonnad}\label{goudar-sonnad}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{k}{def} \PY{n+nf}{GoudarSonnad2}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}
             \PY{n}{eD}\PY{o}{=}\PY{n}{k}\PY{o}{/}\PY{n}{d}
             \PY{n}{a}\PY{o}{=}\PY{l+m+mi}{2}\PY{o}{/}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
             \PY{n}{b}\PY{o}{=}\PY{n}{eD}\PY{o}{/}\PY{l+m+mf}{3.7}
             \PY{n}{da}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{p}{)}\PY{o}{/}\PY{l+m+mf}{5.02}
             \PY{n}{s}\PY{o}{=}\PY{n}{b}\PY{o}{*}\PY{n}{da}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{da}\PY{p}{)}
             \PY{n}{q}\PY{o}{=}\PY{n}{s}\PY{o}{/}\PY{p}{(}\PY{n}{s}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{n}{s}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
             \PY{n}{g}\PY{o}{=}\PY{n}{b}\PY{o}{*}\PY{n}{da}\PY{o}{+}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{d}\PY{o}{/}\PY{n}{q}\PY{p}{)}
             \PY{n}{z}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{q}\PY{o}{/}\PY{n}{g}\PY{p}{)}
             \PY{n}{dla}\PY{o}{=}\PY{n}{z}\PY{o}{*}\PY{p}{(}\PY{n}{g}\PY{o}{/}\PY{p}{(}\PY{n}{g}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)} 
             \PY{n}{dcfa}\PY{o}{=}\PY{n}{dla}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{p}{(}\PY{p}{(}\PY{n}{z}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{p}{(}\PY{n}{g}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{p}{(}\PY{n}{z}\PY{o}{/}\PY{l+m+mi}{3}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{g}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{f}\PY{o}{=}\PY{n}{a}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{da}\PY{o}{/}\PY{n}{q}\PY{p}{)}\PY{o}{+}\PY{n}{dcfa}\PY{p}{)}
             \PY{n}{f}\PY{o}{=}\PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{n}{f}\PY{o}{*}\PY{n}{f}\PY{p}{)}
             \PY{k}{return} \PY{n}{f}
             
         \PY{k}{def} \PY{n+nf}{simpcritical}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}
             \PY{n}{X1}\PY{o}{=}\PY{l+m+mi}{2000}
             \PY{n}{X2}\PY{o}{=}\PY{l+m+mi}{4000}
             \PY{n}{L}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{X1}\PY{p}{)}
             \PY{n}{T}\PY{o}{=}\PY{n}{GoudarSonnad2}\PY{p}{(}\PY{n}{X2}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
             \PY{n}{a}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{/}\PY{l+m+mi}{5}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{T}\PY{o}{\PYZhy{}}\PY{n}{L}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{X2}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}
             \PY{n}{b}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{3}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{X2}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{n}{a}
             \PY{n}{c}\PY{o}{=}\PY{l+m+mi}{0}
             \PY{n}{d}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{X1}\PY{p}{)}
             \PY{n}{fc}\PY{o}{=}\PY{n}{a}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{o}{+}\PY{n}{b}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{n}{c}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{+}\PY{n}{d}
             \PY{n}{f}\PY{o}{=}\PY{n}{fc}
             \PY{k}{return} \PY{n}{f}
         
         \PY{k}{def} \PY{n+nf}{Fluidflowx}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}  
                 \PY{n}{f}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{R}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{2000}\PY{p}{)}\PY{o}{+}\PY{n}{simpcritical}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{4000}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZgt{}} \PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{)}\PY{o}{+}\PY{n}{GoudarSonnad2}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZgt{}} \PY{l+m+mi}{4000}\PY{p}{)}\PY{p}{)}
                 \PY{k}{return} \PY{n}{f}
         
         
         
         \PY{n}{Ra}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{;}
         \PY{n}{k}\PY{o}{=}\PY{l+m+mf}{0.01}
         \PY{n}{d}\PY{o}{=}\PY{l+m+mi}{1}
         \PY{n}{Ra}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{;}
         \PY{n}{k}\PY{o}{=}\PY{l+m+mf}{0.01}
         \PY{n}{d}\PY{o}{=}\PY{l+m+mi}{1}
         \PY{n}{C}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{C}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{C}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Reynold}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Number}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Friction Factor}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Critical Zone}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         \PY{n}{Raa}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{log10}\PY{p}{(}\PY{n}{Ra}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Raa}\PY{p}{,}\PY{n}{C}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Log\PYZus{}10 (Reynold}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Number)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Friction Factor}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Critical Zone}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
C:\textbackslash{}Users\textbackslash{}Kevin Breslin\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-packages\textbackslash{}ipykernel\_launcher.py:9: RuntimeWarning: invalid value encountered in log
  if \_\_name\_\_ == '\_\_main\_\_':

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{haaland}{%
\subsubsection{Haaland}\label{haaland}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{k}{def} \PY{n+nf}{haaland}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}
             \PY{n}{eD}\PY{o}{=}\PY{n}{k}\PY{o}{/}\PY{n}{d}
             \PY{n}{f}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{1.8}\PY{o}{*}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{log10}\PY{p}{(}\PY{n}{eD}\PY{o}{/}\PY{l+m+mf}{3.7}\PY{o}{*}\PY{o}{*}\PY{l+m+mf}{1.11}\PY{o}{+}\PY{l+m+mi}{69}\PY{o}{/}\PY{n}{R}\PY{p}{)}\PY{p}{)}
             \PY{n}{f}\PY{o}{=}\PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{n}{f}\PY{o}{*}\PY{n}{f}\PY{p}{)}
             \PY{k}{return} \PY{n}{f}  
         
         
         \PY{k}{def} \PY{n+nf}{simpcritical}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}
             \PY{n}{X1}\PY{o}{=}\PY{l+m+mi}{2000}
             \PY{n}{X2}\PY{o}{=}\PY{l+m+mi}{4000}
             \PY{n}{L}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{X1}\PY{p}{)}
             \PY{n}{T}\PY{o}{=}\PY{n}{haaland}\PY{p}{(}\PY{n}{X2}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
             \PY{n}{a}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{/}\PY{l+m+mi}{5}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{T}\PY{o}{\PYZhy{}}\PY{n}{L}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{X2}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}
             \PY{n}{b}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{3}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{X2}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{n}{a}
             \PY{n}{c}\PY{o}{=}\PY{l+m+mi}{0}
             \PY{n}{d}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{X1}\PY{p}{)}
             \PY{n}{fc}\PY{o}{=}\PY{n}{a}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{o}{+}\PY{n}{b}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{+}\PY{n}{c}\PY{o}{*}\PY{p}{(}\PY{n}{R}\PY{o}{\PYZhy{}}\PY{n}{X1}\PY{p}{)}\PY{o}{+}\PY{n}{d}
             \PY{n}{f}\PY{o}{=}\PY{n}{fc}
             \PY{k}{return} \PY{n}{f}
         
         \PY{k}{def} \PY{n+nf}{Fluidflowx}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{p}{:}  
                 \PY{n}{start} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)}
                 \PY{n}{f}\PY{o}{=}\PY{n}{laminar}\PY{p}{(}\PY{n}{R}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{2000}\PY{p}{)}\PY{o}{+}\PY{n}{simpcritical}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{4000}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZgt{}} \PY{l+m+mi}{2000}\PY{p}{)}\PY{p}{)}\PY{o}{+}\PY{n}{haaland}\PY{p}{(}\PY{l+m+mi}{4000}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{n}{R} \PY{o}{\PYZgt{}} \PY{l+m+mi}{4000}\PY{p}{)}\PY{p}{)}
                 \PY{n}{end} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)}
                 \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{runtime}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                 \PY{n+nb}{print}\PY{p}{(}\PY{n}{end} \PY{o}{\PYZhy{}} \PY{n}{start}\PY{p}{)}
                 \PY{k}{return} \PY{n}{f}
         
         
         \PY{n}{start} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)} 
         \PY{n}{Ra}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{,} \PY{o}{.}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{;}
         \PY{n}{k}\PY{o}{=}\PY{l+m+mf}{0.01}
         \PY{n}{d}\PY{o}{=}\PY{l+m+mi}{1}
         \PY{n}{C}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{D}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{E}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mf}{0.01}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{C}\PY{p}{)}
         \PY{n}{C}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{D}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{E}\PY{o}{=}\PY{n}{Fluidflowx}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{l+m+mf}{0.01}\PY{o}{*}\PY{n}{k}\PY{p}{,}\PY{n}{d}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{C}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{D}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Ra}\PY{p}{,}\PY{n}{E}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Reynold}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Number}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Friction Factor}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Critical Zone}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         \PY{n}{Raa}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{log10}\PY{p}{(}\PY{n}{Ra}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Raa}\PY{p}{,}\PY{n}{C}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Raa}\PY{p}{,}\PY{n}{D}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{Raa}\PY{p}{,}\PY{n}{E}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Log\PYZus{}10 (Reynold}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Number)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Friction Factor}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Critical Zone}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
         
         
         \PY{n}{end} \PY{o}{=} \PY{n}{timeit}\PY{o}{.}\PY{n}{timeit}\PY{p}{(}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{end} \PY{o}{\PYZhy{}} \PY{n}{start}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
runtime
-0.00029689999973925296
runtime
-0.0030747999999221065
runtime
-0.0026167000000896223
runtime
0.02133230000004005
runtime
-0.0002450999998018233
runtime
-0.012695499999836102

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
0.008370000000013533

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
